# SWFDemo

./: README.md
CompleteManualActivity/: .project  dependency-reduced-pom.xml  pom.xml
CompleteManualActivity/src/main/java/com/amazonaws/lambda/demo/: CompleteManualActivity.java
CompleteManualActivity/src/main/java/com/amazonaws/swf/demo/: CompleteManualActivity.java
SWF/: pom.xml
SWF/src/main/java/com/dc/swf/workflow/: TaskManagerActivities.java  TaskManagerActivitiesImpl.java  TaskManagerWorker.java  TaskManagerWorkflow.java  TaskManagerWorkflowImpl.java
TestWorkFlow/: dependency-reduced-pom.xml  pom.xml
TestWorkFlow/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java  StartWorkFlow.java
TestWorkFlow/src/main/java/com/amazonaws/swf/demo/: StartWorkFlow.java
